<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RFT</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css"/>
</head>

<body>
<app-root>
  <div class="text-center">
    <i class="fa fa-spinner fa-spin fa-4x fa-fw"></i>
    <div>Loading...</div>
  </div>
</app-root>
</body>

</html>
